{
  "name": "sti-bot",
  "version": "0.1.0",
  "description": "SaveTheInternet Discord Bot",
  "main": ".src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SaveTheInternet",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "githubhook": "^1.9.3"
  }
}
